<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <h1>Портфолио</h1>
        <small>Ченцов Богдан</small>
    </header>

    <div class="grid">
        <div class="item"><span><a href='https://github.com/Texetomg/libft'>libft</a></span></div>
        <div class="item"><span><a href='https://github.com/Texetomg/21School/tree/master/fillit'>fillit</a></span></div>
        <div class="item"><span><a href='https://github.com/Texetomg/21School/tree/master/FdF'>fdf</a></span></div>
        <div class="item"><span><a href='https://github.com/Texetomg/fractol'>fractol</a></span></div>
        <div class="item"><span><a href='https://github.com/Texetomg/wolf3d'>wolf3d</a></span></div>
        <div class="item"><span><a href='https://github.com/Texetomg/doom-nukem'>doom-nukem</a></span></div>
    </div>
</body>
</html>